<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DictionaryFragment">

    <fragment
        android:id="@+id/DictionaryFragment"
        android:name="com.test.acronymsolutions.ui.main.dictionary.DictionaryFragment"
        android:label="@string/main_fragment_home"
        tools:layout="@layout/fragment_main_home">
    </fragment>
</navigation>